[gd_scene load_steps=2 format=3 uid="uid://drbjmsweeri05"]

[ext_resource type="Script" uid="uid://dmsxbysd6oksr" path="res://scripts/currency.gd" id="1_fp4bj"]

[node name="currency" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fp4bj")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.2475667, 0.041690595, 0.05899111, 1)
theme_override_font_sizes/font_size = 32
text = "100"
