[gd_scene load_steps=17 format=3 uid="uid://boepidkh0v6vi"]

[ext_resource type="Script" uid="uid://buqdbalrqiqqs" path="res://scripts/pc_ui.gd" id="1_gro16"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gro16"]
bg_color = Color(0.6521786, 0.7062656, 0.6424379, 1)
border_width_left = 12
border_width_top = 25
border_width_right = 12
border_width_bottom = 10
border_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_anaay"]
bg_color = Color(0.34178126, 0.064611875, 0.8235749, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yj1s0"]
bg_color = Color(1, 1, 1, 1)
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.33333334, 0.33333334, 0.33333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2pgwb"]
bg_color = Color(0.6509804, 0.7058824, 0.6431373, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13319638, 0.13319641, 0.1331963, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m6r30"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 1
border_width_right = 2
border_width_bottom = 1
border_color = Color(0.025363794, 0.025363805, 0.025363766, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5hm27"]
bg_color = Color(0.446777, 0.44677705, 0.44677693, 1)
border_width_top = 4
border_width_bottom = 4
border_color = Color(0.44705883, 0.44705883, 0.44705883, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_df1xv"]
bg_color = Color(1, 1, 1, 1)
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.33333334, 0.33333334, 0.33333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wqgh2"]
bg_color = Color(0.44705883, 0.44705883, 0.44705883, 1)
border_width_top = 4
border_width_bottom = 4
border_color = Color(0.44705883, 0.44705883, 0.44705883, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h7g8x"]
content_margin_left = 15.0
content_margin_top = 46.0
bg_color = Color(1, 1, 1, 1)
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.24477637, 0.2447764, 0.24477637, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ixibr"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5571c"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mdtsv"]
bg_color = Color(0, 0.21568628, 0.6156863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ognbo"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g1cg7"]
bg_color = Color(3.9948522e-06, 0.21715128, 0.6143875, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gthla"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.32172796, 0.321728, 0.32172775, 1)

[node name="MainUI" type="Control"]
custom_minimum_size = Vector2(694, 677)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1226.0
offset_bottom = -403.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gro16")

[node name="NinePatchRect" type="Panel" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 696.0
offset_bottom = 678.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gro16")

[node name="Information" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 11.0
offset_top = 25.0
offset_right = 682.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_anaay")
text = "    XP User Interface [information about customers]"

[node name="DocumentPanel" type="Panel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 365.0
offset_top = 82.0
offset_right = 675.0
offset_bottom = 594.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yj1s0")

[node name="CustomerName" type="Label" parent="NinePatchRect/DocumentPanel"]
layout_mode = 0
offset_left = 17.0
offset_top = 51.0
offset_right = 68.0
offset_bottom = 74.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Name:"

[node name="MoneyAmount" type="Label" parent="NinePatchRect/DocumentPanel"]
layout_mode = 0
offset_left = 16.0
offset_top = 137.0
offset_right = 139.0
offset_bottom = 160.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Money amount"

[node name="CustomerInsuranceStatus" type="Label" parent="NinePatchRect/DocumentPanel"]
layout_mode = 0
offset_left = 16.0
offset_top = 108.0
offset_right = 149.0
offset_bottom = 131.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Has insurance:"

[node name="CustomerSpecies" type="Label" parent="NinePatchRect/DocumentPanel"]
layout_mode = 0
offset_left = 17.0
offset_top = 79.0
offset_right = 243.0
offset_bottom = 102.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Species:"

[node name="MoneyInput" type="LineEdit" parent="NinePatchRect/DocumentPanel"]
layout_mode = 0
offset_left = 15.0
offset_top = 166.0
offset_right = 259.0
offset_bottom = 209.0
theme_override_colors/font_color = Color(0.27881077, 0.0006951043, 0.6842053, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/selection_color = Color(0.4817894, 0.48178953, 0.4817894, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_2pgwb")
placeholder_text = "Amount"
max_length = 6

[node name="DoneButton" type="Button" parent="NinePatchRect/DocumentPanel"]
layout_mode = 0
offset_left = 207.0
offset_top = 465.0
offset_right = 296.0
offset_bottom = 498.0
theme_override_colors/font_color = Color(0.05629144, 0.056291677, 0.056291506, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_m6r30")
text = "Accept
"

[node name="Label" type="Label" parent="NinePatchRect/DocumentPanel"]
layout_mode = 0
offset_right = 308.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_5hm27")
text = "    Insurance Document"

[node name="Panel" type="Panel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 23.0
offset_top = 82.0
offset_right = 360.0
offset_bottom = 594.0
theme_override_styles/panel = SubResource("StyleBoxFlat_df1xv")

[node name="LabelNames" type="Label" parent="NinePatchRect/Panel"]
layout_mode = 0
offset_right = 335.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_wqgh2")
text = "   Names"

[node name="NameList" type="ScrollContainer" parent="NinePatchRect/Panel"]
modulate = Color(0.79607844, 1, 1, 1)
layout_mode = 0
offset_left = 9.0
offset_top = 47.0
offset_right = 320.0
offset_bottom = 511.0

[node name="Names" type="VBoxContainer" parent="NinePatchRect/Panel/NameList"]
layout_mode = 2

[node name="ConditionList" type="ScrollContainer" parent="NinePatchRect/Panel"]
layout_mode = 0
offset_right = 405.0
offset_bottom = 513.0
theme_override_styles/panel = SubResource("StyleBoxFlat_h7g8x")

[node name="Conditions" type="VBoxContainer" parent="NinePatchRect/Panel/ConditionList"]
layout_mode = 2

[node name="ConditionsButton" type="Button" parent="NinePatchRect/Panel"]
layout_mode = 0
offset_left = 6.0
offset_top = 34.0
offset_right = 329.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.068798125, 0.06879836, 0.06879819, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ixibr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5571c")
theme_override_styles/hover = SubResource("StyleBoxFlat_mdtsv")
text = "List of all conditions"
alignment = 0

[node name="LabelConditions" type="Label" parent="NinePatchRect/Panel"]
layout_mode = 0
offset_right = 403.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_wqgh2")
text = "   Conditions"

[node name="NamesButton" type="Button" parent="NinePatchRect/Panel"]
layout_mode = 0
offset_left = 7.0
offset_top = 4.0
offset_right = 329.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ognbo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ognbo")
theme_override_styles/hover = SubResource("StyleBoxFlat_g1cg7")
text = "List of all names"
alignment = 0

[node name="Button" type="Button" parent="NinePatchRect"]
layout_mode = 0
offset_left = 22.0
offset_top = 604.0
offset_right = 116.0
offset_bottom = 636.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_gthla")
text = "Go Back"
